<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At4</title>
</head>

<style>

    .parent{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 250px;
    }
    .mainDiv{
        display: flex;
        width: fit-content;
        border: 2px solid black;
        padding: 20px 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction: column;
        align-items: center;
        background-color: lightgrey;
    }

    .title{
        border-bottom: 3px solid black;
        width:100%;
        text-align: center;
        
    }
    
    .textBox{
        font-size: 18px;
        text-align: center       
    }

    .numberBox{
        margin-bottom: 10px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 3px;
        text-align: center;
        padding: 5px;
    }

    .convertBnt{
        margin-top: 10px;
        background-color: rgb(0, 200, 0);
        border: 2px solid rgb(0, 200, 0);    
        color: lightgray;    
        border-radius: 3px;
        padding: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;        
        transition: background-color 0.2s, color 0.2s;
    }

    .convertBnt:hover{
        background-color: lightgray;        
        border: 2px solid rgb(0, 200, 0);
        color: rgb(0, 200, 0);
    }

    .radioBnt{
        margin: 20px 0;
        font-size: 15px;
    }


</style>

<script src="At4.js"></script>

<body style="background-color: rgb(140, 140, 140);">
    <div class="parent">
        <div class="mainDiv">

            <div class="title">
                <h4>Escolha a forma de converção:</h4>
            </div>

            <div class="radioBnt">
                <input type="radio" id="CF" name="radioBnt">
                <label for="CF">Celsius - Farenheit</label>
                <input type="radio" id="FC" name="radioBnt">
                <label for="FC">Farenheit - Celsius</label> 
            </div>
            
            <input class="numberBox" id="numberBox" type="number" placeholder="Insira a temperatura">
            <h4 class="textBox" id="textBox">-</h4>
            <button class="convertBnt" onclick="menu()">Converter</button>

        </div>
    </div>
</body>
</html>